
.calculator {
    width: 450px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    background-color: #333333; /* Cambia el color de fondo a gris oscuro */
    color: #ffffff; /* Cambia el color del texto a blanco */
  }

  
  .display {
    margin-bottom: 10px;
  }
  
  .display input {
    width: 100%;
    padding: 5px;
    font-size: 18px;
    text-align: right;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
  }
  
  .buttons button {
    padding: 10px;
    font-size: 16px;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .buttons button:hover {
    background-color: #d0d0d0;
  }